{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 20,
  "lineage": "d5a72f11-391f-e5c5-4fa0-150032140c3e",
  "outputs": {
    "SG_id": {
      "value": "sg-0b99515d799c17360",
      "type": "string"
    },
    "Subenet_id": {
      "value": [
        "subnet-0710646bb85bfc12b",
        "subnet-06ca6634ce9a5e699",
        "subnet-0c74a0faecdab0a23",
        "subnet-022829d2c73acc23a",
        "subnet-08e0fab808517841e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "VPC_id": {
      "value": "vpc-0fe89bbbcccc883d1",
      "type": "string"
    },
    "VPC_owner_id": {
      "value": "507896569201",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0261755bbcb8c4a84",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "i-0a755d16cb349c8bf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": null,
            "instance_type": "t2.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "2AWSB46-KP",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0710646bb85bfc12b",
            "tags": {
              "Name": "devsecopsb35-PublicServer-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicServer-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "ff187269410107a33cffc869343cd0fa6644491f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b99515d799c17360"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_all",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0261755bbcb8c4a84",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "i-017d2108adc2ca72d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": null,
            "instance_type": "t2.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "2AWSB46-KP",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06ca6634ce9a5e699",
            "tags": {
              "Name": "devsecopsb35-PublicServer-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicServer-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "befcb90e93a6f13b202ed923e8c9e8ea76d0af5b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b99515d799c17360"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_all",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0261755bbcb8c4a84",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "capacity_reservation_specification": null,
            "cpu_core_count": null,
            "cpu_options": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": null,
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "enclave_options": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": null,
            "id": "i-069176a1f80de3c71",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": null,
            "instance_type": "t2.micro",
            "ipv6_address_count": null,
            "ipv6_addresses": null,
            "key_name": "2AWSB46-KP",
            "launch_template": [],
            "maintenance_options": null,
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "outpost_arn": null,
            "password_data": null,
            "placement_group": null,
            "placement_partition_number": null,
            "primary_network_interface_id": null,
            "private_dns": null,
            "private_dns_name_options": null,
            "private_ip": null,
            "public_dns": null,
            "public_ip": null,
            "root_block_device": null,
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0c74a0faecdab0a23",
            "tags": {
              "Name": "devsecopsb35-PublicServer-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicServer-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "658d3539511b73ed97b60d6c42785ad4cacd7ca0",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b99515d799c17360"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_all",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:internet-gateway/igw-0016daaa75ec725b2",
            "id": "igw-0016daaa75ec725b2",
            "owner_id": "507896569201",
            "tags": {
              "Name": "devsecopsb35-IGW",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-IGW",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-private-RT",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:route-table/rtb-0598c0dbd76193e89",
            "id": "rtb-0598c0dbd76193e89",
            "owner_id": "507896569201",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "devsecopsb35-Private-RT",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-Private-RT",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terraform-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:route-table/rtb-09d7b0ec2a43f2bc9",
            "id": "rtb-09d7b0ec2a43f2bc9",
            "owner_id": "507896569201",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0016daaa75ec725b2",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "devsecopsb35-Main-RT",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-Main-RT",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-private-RT-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c2873706713adcba",
            "route_table_id": "rtb-0598c0dbd76193e89",
            "subnet_id": "subnet-0ad32a120adf3f4e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.terraform-private-RT",
            "aws_subnet.private-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c25d80fba89e1282",
            "route_table_id": "rtb-0598c0dbd76193e89",
            "subnet_id": "subnet-0610dbd138560a97a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.terraform-private-RT",
            "aws_subnet.private-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ae00b96da56d5cf3",
            "route_table_id": "rtb-0598c0dbd76193e89",
            "subnet_id": "subnet-05c52fd3a8ea7337d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.terraform-private-RT",
            "aws_subnet.private-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06ed72ed1c395c213",
            "route_table_id": "rtb-0598c0dbd76193e89",
            "subnet_id": "subnet-0f29e9b086973286b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.terraform-private-RT",
            "aws_subnet.private-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f556481a21f8c573",
            "route_table_id": "rtb-0598c0dbd76193e89",
            "subnet_id": "subnet-0f05d4d1a0c62d314",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.terraform-private-RT",
            "aws_subnet.private-subnets",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terraform-public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03be35830ea305949",
            "route_table_id": "rtb-09d7b0ec2a43f2bc9",
            "subnet_id": "subnet-0710646bb85bfc12b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.terraform-public",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08565237b420150d9",
            "route_table_id": "rtb-09d7b0ec2a43f2bc9",
            "subnet_id": "subnet-06ca6634ce9a5e699",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.terraform-public",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b63572550e622e87",
            "route_table_id": "rtb-09d7b0ec2a43f2bc9",
            "subnet_id": "subnet-0c74a0faecdab0a23",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.terraform-public",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00e3696b97898b8f6",
            "route_table_id": "rtb-09d7b0ec2a43f2bc9",
            "subnet_id": "subnet-022829d2c73acc23a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.terraform-public",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07b326ab77bc1725f",
            "route_table_id": "rtb-09d7b0ec2a43f2bc9",
            "subnet_id": "subnet-08e0fab808517841e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.default",
            "aws_route_table.terraform-public",
            "aws_subnet.Public-subnets",
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:security-group/sg-0b99515d799c17360",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b99515d799c17360",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_all",
            "name_prefix": "",
            "owner_id": "507896569201",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "Public-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0710646bb85bfc12b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.35.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0710646bb85bfc12b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PublicSubnet-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicSubnet-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-06ca6634ce9a5e699",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.35.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06ca6634ce9a5e699",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PublicSubnet-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicSubnet-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0c74a0faecdab0a23",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.35.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c74a0faecdab0a23",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PublicSubnet-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicSubnet-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-022829d2c73acc23a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.35.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022829d2c73acc23a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PublicSubnet-4",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicSubnet-4",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-08e0fab808517841e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.35.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08e0fab808517841e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PublicSubnet-5",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PublicSubnet-5",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0ad32a120adf3f4e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.35.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ad32a120adf3f4e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PrivateSubnet-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PrivateSubnet-1",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0610dbd138560a97a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.35.20.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0610dbd138560a97a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PrivateSubnet-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PrivateSubnet-2",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-05c52fd3a8ea7337d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.35.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05c52fd3a8ea7337d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PrivateSubnet-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PrivateSubnet-3",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0f29e9b086973286b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.35.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f29e9b086973286b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PrivateSubnet-4",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PrivateSubnet-4",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:subnet/subnet-0f05d4d1a0c62d314",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.35.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f05d4d1a0c62d314",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "507896569201",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "devsecopsb35-PrivateSubnet-5",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35-PrivateSubnet-5",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fe89bbbcccc883d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:507896569201:vpc/vpc-0fe89bbbcccc883d1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.35.0.0/16",
            "default_network_acl_id": "acl-0aea8bf355a88d487",
            "default_route_table_id": "rtb-04339bb06c598e392",
            "default_security_group_id": "sg-0a73681ac4fc3402f",
            "dhcp_options_id": "dopt-060e0eb5a3bee8c1e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fe89bbbcccc883d1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04339bb06c598e392",
            "owner_id": "507896569201",
            "tags": {
              "Name": "devsecopsb35",
              "Owner": "Satya",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            },
            "tags_all": {
              "Name": "devsecopsb35",
              "Owner": "Satya",
              "Terraform_Managed": "Yes",
              "environment": "development",
              "projectId": "devsecopsb35-pheonix-123"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
